spring.application.name=RegisterAccount
server.port=8080

## default connection pool
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=default
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#server.error.include-binding-errors=always
#server.error.include-message=always

# log
logging.level.web=info
logging.level.spring.datasource=info
logging.file.name=./logs/info_.log
logging.level.org.springframework=info
logging.level.id.app.register=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/account_register
spring.datasource.username=postgres
spring.datasource.password=taufan
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=pgsql
#spring.datasource.password=pgsql


# Configuration Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER